import React, { Component } from 'react'
import './quote.css';
import axios from 'axios';

class Quote extends Component {
    constructor(props) {
        super(props);
        this.state = {
            selectedFile: null
        }

        this.uploadFileHandler = this.uploadFileHandler.bind(this);
        this.submitPhotoForUpload = this.submitPhotoForUpload.bind(this);
    };

    uploadFileHandler(event) {
        this.setState({
            selectedFile: event.target.files[0],
            loaded: 0,
            editMenu: ""
        })
    };

    submitPhotoForUpload(event) {
        const data = new FormData()
        console.log("=========================================")
        console.log(data);
        data.set('file', this.state.selectedFile, "")
        console.log(this.state.selectedFile);
        console.log(data);
        console.log("=========================================")
        axios.post('/upload', data)
        .then(res => {
            console.log(res.statusText);
        })

    };

    //////////////////////////
    // !!!  SWAP THE TWO ELEMENTS do NOT DEPLOY
    /////////////////////////


    render() {
        return (
            <div className="quote_root">
                <div className="cms_gear">

                    <input type="file" name="file" onChange={this.uploadFileHandler} />
                    <button type="button" className="button" onClick={this.submitPhotoForUpload}>Upload</button>

                </div>
                <div className="background-img parallax" data-rellax-speed="-3"></div>
                <div id="quote_1" className="quote">
                    <ion-icon name="quote"></ion-icon>
                    <p>
                        Tuboc Woodworks is the bee's knees.
                        They did such an amazing job!
                            <span>- "Matthew"</span>
                    </p>
                </div>
            </div>
        )
    }
}

export default Quote;